.footer-wrapper{
    transition: all 2.5s ease;
}

.footer-wrapper:hover {
    transition: all 2s ease;
    margin: 0 50px;
    background: url(../img/footer/Footer.png) no-repeat;
    max-width: 1236px;
    height: 600px;

}

.footer-inner {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.footer-left {
    margin: 20px 0 0 25px;
}

.footer-left p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #14213D;
}

.footer-bot {
    padding-top: 40px;
}

.footer-bot__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #14213D;
}

.footer-bot::before {
    position: relative;
    left: -65px;
    bottom: -20px;
    content: url('../img/footer/Dot\ Grid\ \(3\).png');
}

.footer__span-1::before {
    content: url('../img/footer/blue-square.png');
    position: relative;
    top: 40px;
    left: 235px;
}

.footer__span-2::before {
    content: url('../img/footer/border.png');
    position: relative;
    top: 40px;
    left: 112px;
}

.footer-right {
    display: flex;
    padding-right: 112px;
}

.footer__link,
.footer__item,
.footer-bot__link {
    text-decoration: none;
    list-style-type: none;
}

.footer__text h4 {
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #14213D;
}

.footer__item {
    width: 100px;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 42px;
    color: #14213D;
    transition: all .3s ease;
}

.footer__item :hover.footer-bot__link:hover {
    color: darkblue;
}

.item-2 {
    width: 120px;
}

.nav-2 {
    padding-left: 30px;
}